<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".SleepExercise">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="What's my exercise level?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtSleepExercise" android:padding="10dp"
                android:textSize="24sp"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:text="High"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnSleepExerciseHigh"/>
        <Button
                android:text="Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnSleepExerciseMedium"/>
        <Button
                android:text="Low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnSleepExerciseLow"/>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>