<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".SleepSave">

    <!-- TODO: Update blank fragment layout -->

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepLabelTime" android:padding="10dp"
                    android:layout_weight="1" android:text="Time:" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepValueTime" android:padding="10dp"
                    android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Food level:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepLabelFood" android:padding="10dp"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepValueFood" android:padding="10dp"
                    android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Stress level:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepLabelStress" android:padding="10dp"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepValueStress" android:padding="10dp"
                    android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Exercise level:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepLabelExercise" android:padding="10dp"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepValueExercise"
                    android:padding="10dp" android:textSize="18sp"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="Mood level:"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepLabelMood" android:padding="10dp"
                    android:layout_weight="1" android:textSize="18sp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/txtSleepValueMood" android:padding="10dp"
                    android:textSize="18sp"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="right">
            <Button
                    android:text="Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btnSleepSave" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>