<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Sleep">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="10dp" android:layout_margin="10dp">
        <TextView
                android:text="Go to sleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtGoToSleep" android:layout_marginBottom="30dp"
                android:textSize="24sp"/>
        <TextView
                android:text="Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtFood"/>
        <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="0"
                android:id="@+id/barFood"/>
        <TextView
                android:text="Exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtExercise"/>
        <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="0"
                android:id="@+id/barExercise"/>
        <TextView
                android:text="Stress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtStress"/>
        <SeekBar
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="0"
                android:id="@+id/barStress"/>
        <TextView
                android:text="Mood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/txtMood"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/spnMood"/>
        <Button
                android:text="Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/btnSleep"/>
    </LinearLayout>

</FrameLayout>